# RPAApp

./: RPAApp.sln  package-lock.json  riesenie.md  riesenie2.md
.claude/: settings.local.json
MDFILES/: 00_QUICK_START_GUIDE.md  01_PREHLAD_KNIZNICE.md  02_KOMPONENTY_DETAILNE.md  03_COMPOSABLES_DETAILNE.md  04_STORES_A_SERVICES.md  05_TYPES_A_INTERFACES.md  06_INSTALACIA_A_API_REFERENCE.md
OfficeFIles/: ApiDataTableParser.cs  ApiRequestsHelper.cs  ExcelHelper.cs  Program.cs  WordHelper.cs
RB0120Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RB0120Desktop.csproj  app.manifest  build-all.bat  package-lock.json  package.json
RB0120Desktop/HostObjects/: GridApi.cs
RB0120Desktop/Models/: GridModels.cs  GridRow.cs
RB0120Desktop/Services/: UserDataManager.cs
RB0120Desktop/config/: listbox-1.json  listbox-2.json  listbox-3.json  listbox-4.json  theme.json
RB0120Desktop/frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
RB0120Desktop/frontend/src/: App.vue  main.ts
RB0120Desktop/frontend/src/services/: gridApi.ts
RB0120Desktop/frontend/src/stores/: dataGridStore.ts
RB0120Desktop/frontend/src/types/: window.d.ts
RB0120Desktop/wwwroot/: index.html
RB0120Desktop/wwwroot/assets/: index-BQD9lxHb.css  index-BnzrgTuu.css  index-C3deGgc2.js  index-Cjuv-Ph0.css  index-D6LiEhmx.js  index-DSGjTFB2.js
backend-original/: KEYCLOAK_SETUP.md
backend-original/RpaAdvancedTable.Api/: Program.cs  RpaAdvancedTable.Api.csproj  RpaAdvancedTable.Api.http  appsettings.json
backend-original/RpaAdvancedTable.Api/HostObjects/: GridApi.cs
backend-original/RpaAdvancedTable.Api/Models/: GridModels.cs  GridRow.cs
backend-original/RpaAdvancedTable.Api/Properties/: launchSettings.json
backend-original/RpaAdvancedTable.Api/Services/: UserDataManager.cs
rpa-web-ui/: COPY_PASTE_USAGE.md  FEATURE_COMPARISON.md  README.lib.md  package-lock.json  package.json  package.lib.json  tsconfig.lib.json  vite.config.lib.ts  vite.config.ts
rpa-web-ui-broken/: README.md  package.json  tsconfig.json  vite.config.ts
rpa-web-ui-broken/src/: index.ts  plugin.ts  vue-virtual-scroller.d.ts
rpa-web-ui-broken/src/components/DataGrid/: DataGrid.vue  FilterFlyout.vue  SearchPanel.vue  SpecialColumnCell.vue
rpa-web-ui-broken/src/composables/: useCopyPaste.ts  useFiltering.ts  useLogger.ts  useSelection.ts
rpa-web-ui-broken/src/services/: gridApi.ts
rpa-web-ui-broken/src/types/: grid.ts  index.ts
rpa-web-ui-original/: THEME_USAGE_EXAMPLES.md  THEMING_SYSTEM.md  index.html  package-lock.json  package.json  package.lib.json  vite.config.lib.ts  vite.config.ts
rpa-web-ui-original/src/: App.vue  index.ts  vue-virtual-scroller.d.ts
rpa-web-ui-original/src/components/: DataGrid.vue  DataGrid.vue.backup  DataGrid.vue.bak2  DataGridCell.vue  DataGridCell.vue.bak  DataGridHeader.vue  DataGridRow.vue  FilterRow.vue  ListBox.vue  PaginationControl.vue
rpa-web-ui-original/src/composables/: useSignalR.ts  useValidation.ts  useValidation.ts.backup
rpa-web-ui-original/src/services/: gridApi.ts
rpa-web-ui-original/src/stores/: dataGridStore.ts
rpa-web-ui-original/src/types/: theme.ts
rpa-web-ui/src/: App.vue  index.ts  main.ts  shims-vue-virtual-scroller.d.ts
rpa-web-ui/src/components/: DataGrid.vue  DataGridCell.vue  DataGridHeader.vue  DataGridRow.vue  FilterRow.vue  LazyRow.vue  ListBox.vue  SearchPanel.vue
rpa-web-ui/src/composables/: useAutoRowHeight.ts  useConditionalLogging.ts  useCopyPaste.ts  useImportExport.ts  useSearch.ts  useShortcuts.ts  useSorting.ts  useTheme.ts  useValidation.ts
rpa-web-ui/src/services/: gridApi.ts
rpa-web-ui/src/stores/: dataGridStore.ts
rpa-web-ui/src/utils/: themeUtils.ts
