<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <!-- Project references removed - using minimal self-contained API -->
  <!-- <ItemGroup>
    <ProjectReference Include="..\RpaAdvancedTable.Core\RpaAdvancedTable.Core.csproj" />
    <ProjectReference Include="..\RpaAdvancedTable.Infrastructure\RpaAdvancedTable.Infrastructure.csproj" />
  </ItemGroup> -->

</Project>
