<!-- Desktop Application with WebView2 -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <!-- WinUI bootstrap configuration -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnableMsixTooling>false</EnableMsixTooling>
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
    <WindowsPackageType>None</WindowsPackageType>

    <!-- Application properties -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;x86;ARM64</Platforms>
    <RuntimeIdentifier Condition="'$(Platform)' == 'x64'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(Platform)' == 'x86'">win-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(Platform)' == 'ARM64'">win-arm64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7175" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />

    <!-- Dependency Injection for Host Objects -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />

    <!-- Serilog for file logging -->
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <!-- Clean wwwroot before copying frontend -->
  <Target Name="CleanWwwroot" BeforeTargets="CopyFrontend">
    <Message Text="=== Cleaning wwwroot ===" Importance="high" />
    <RemoveDir Directories="wwwroot" Condition="Exists('wwwroot')" />
    <MakeDir Directories="wwwroot" />
  </Target>

  <!-- Copy frontend dist to wwwroot automatically before building desktop app -->
  <Target Name="CopyFrontend" BeforeTargets="BeforeBuild" DependsOnTargets="CleanWwwroot">
    <Message Text="=== Copying Vue Frontend from frontend/dist to wwwroot ===" Importance="high" />

    <!-- Copy frontend/dist to wwwroot (build frontend manually: cd frontend && npm run build) -->
    <ItemGroup>
      <DistFiles Include="frontend\dist\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(DistFiles)"
          DestinationFolder="wwwroot\%(RecursiveDir)" />

    <Message Text="=== Frontend copied to wwwroot ===" Importance="high" />
  </Target>

  <!-- ✅ PROFESSIONAL FIX: Copy wwwroot to output AFTER build completes -->
  <!-- This ensures fresh files are always copied, regardless of bundle name changes -->
  <Target Name="CopyWwwrootToOutput" AfterTargets="Build">
    <Message Text="=== Copying wwwroot to output directory ===" Importance="high" />

    <!-- Clean output wwwroot first -->
    <RemoveDir Directories="$(OutDir)wwwroot" Condition="Exists('$(OutDir)wwwroot')" />

    <!-- Copy all files from wwwroot to output -->
    <ItemGroup>
      <WwwrootFiles Include="wwwroot\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(WwwrootFiles)"
          DestinationFolder="$(OutDir)wwwroot\%(RecursiveDir)"
          SkipUnchangedFiles="false" />

    <Message Text="=== Wwwroot copied to output successfully ===" Importance="high" />
  </Target>

  <!-- Copy config files to output directory -->
  <Target Name="CopyConfigToOutput" AfterTargets="Build">
    <Message Text="=== Copying config files to output directory ===" Importance="high" />

    <!-- Create config directory in output if it doesn't exist -->
    <MakeDir Directories="$(OutDir)config" Condition="!Exists('$(OutDir)config')" />

    <!-- Copy all config JSON files -->
    <ItemGroup>
      <ConfigFiles Include="config\*.json" />
    </ItemGroup>
    <Copy SourceFiles="@(ConfigFiles)"
          DestinationFolder="$(OutDir)config"
          SkipUnchangedFiles="false" />

    <Message Text="=== Config files copied to output successfully ===" Importance="high" />
  </Target>

</Project>
